##################################################################################################
# jaeger-my-agent service
##################################################################################################
apiVersion: v1
kind: Service
metadata:
  name: jaeger-my-agent
  labels:
    app: jaeger-my-agent
    service: jaeger-my-agent
spec:
  ports:
    - port: 9080
      name: http
  selector:
    app: jaeger-my-agent
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: jaeger-my-agent
  labels:
    account: jaeger-my-agent
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: jaeger-my-agent-v1
  labels:
    app: jaeger-my-agent
    version: v1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: jaeger-my-agent
      version: v1
  template:
    metadata:
      labels:
        app: jaeger-my-agent
        version: v1
    spec:
      serviceAccountName: jaeger-my-agent
      containers:
        - name: jaeger-my-agent
          image: jaegertracing/jaeger-agent:1.21
          args: ["--reporter.grpc.host-port=dns:///jaeger-collector-headless.default:14250",
                 "--log-level=debug"]
          ports:
            - name: udp
              containerPort: 6831
              protocol: UDP
          securityContext:
            runAsUser: 1000
---