##################################################################################################
# jaeger-query service
##################################################################################################
apiVersion: v1
kind: Service
metadata:
  name: jaeger-query
  labels:
    app: jaeger-query
    service: jaeger-query
spec:
  ports:
    - port: 16686
      name: one
      protocol: TCP
    - port: 16685
      name: two
      protocol: TCP
  selector:
    app: jaeger-query
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: jaeger-query
  labels:
    account: jaeger-query
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: jaeger-query-v1
  labels:
    app: jaeger-query
    version: v1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: jaeger-query
      version: v1
  template:
    metadata:
      labels:
        app: jaeger-query
        version: v1
    spec:
      serviceAccountName: jaeger-query
      containers:
        - name: jaeger-query
          volumeMounts:
            - name: certificates
              mountPath: /es/certificates/
              readOnly: true
            - name: jaeger-prod-ui-configuration-volume
              mountPath: /etc/config
          image: jaegertracing/jaeger-query:1.21
          args: ["--es.server-urls=https://elasticsearch-es-http.default.svc:9200",
                 "--es.tls.ca=/es/certificates/ca.crt",
                 "--span-storage.type=elasticsearch",
                 "--log-level=debug",
                 "--query.max-clock-skew-adjustment=0s",
                 "--query.ui-config=/etc/config/ui.json"]
          ports:
            - name: query
              containerPort: 16686
              protocol: TCP
          env:
            - name: SPAN_STORAGE_TYPE
              value: elasticsearch
            - name: ES_USERNAME
              valueFrom:
                secretKeyRef:
                  name: jaeger-secret
                  key: ES_USERNAME
                  optional: false
            - name: ES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: jaeger-secret
                  key: ES_PASSWORD
                  optional: false
          securityContext:
            runAsUser: 1000
      volumes:
        - name: certificates
          secret:
            secretName: elasticsearch-es-http-certs-public
        - name: jaeger-prod-ui-configuration-volume
          configMap:
            name: jaeger-prod-ui-configuration
            items:
              - key: ui
                path: ui.json
---